* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #8D5134;
    --gradient-color: linear-gradient(90deg, #8D5134 7.21%, #3D1604 107.64%);
    --reverse-gradient-color: linear-gradient(90deg,  #3D1604 107.64%, #8D5134 7.21%);
    --secondary-btn-color: #8D5134;
}

h4 {
    font-size: 48px;
}

.name {
    font-weight: 700;
}

.primary-button {
    background: var(--gradient-color);
    font-size: 18px;
    width: 240px;
    height: 50px;
    color: #fff;
    font-weight: 200;
    border-radius: 15px;
}

.primary-button:hover {
    color: #fff;
    background: var(--reverse-gradient-color);
}

.primary-outline-button {
    background: transparent;
    border: 1px solid var(--gradient-color);
    font-size: 21px;
}

.secondary-button {
    background-color: var(--secondary-btn-color);
    border: 1px solid #C06B42;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    color: #fff;
}


.secondary-button:hover {
    color: #fff;
    border: 1px solid #C06B42;
}

/* main {
    padding: 20px 0;
} */

.leading-text {
    font-size: 21px;
    font-weight: 200;
}

.navbar {
    background-color: #fff;
}

.hero {
    margin: 80px 0;
    padding-left: 60px;
}

.proj-title {
    color: #fff;
}

.proj1 {
    background: var(--gradient-color);
    padding: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.proj1 img {
    width: 100%;
}

.middle-container {
    width: 100%;
}

.card {
    background: var(--gradient-color);
    padding: 20px;
    border-radius: 20px;
    border: 1px solid #C06B42;
}


/* RESPONSIVENESS */
@media screen and (max-width: 1290px) {
    .hero-img {
        width: 540px;
    }

    .hero {
        padding-left: 90px;
    }
}

@media screen and (max-width: 920px) {
    main {
        text-align: center;
    }

    .proj1 {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    /* .proj1 .bottom-actions {
        margin: 40px 220px !important;
    } */

    .navbar {
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .hero {
        padding-left: 0;
    }

    .hero h4 {
        font-size: 41px;
    }

    .hero p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .hero-img {
        width: 320px;
    }

    .proj1 {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding-left: 10px;
        padding-right: 10px;
    }

    li.nav-item {
        padding: 0 !important;
    }

    .row {
        --bs-gutter-x: 0;
    }

    .card .m-4 {
        margin: 1.5rem 0.5rem !important;
    }
}